# secdoop

./: .gitignore  README.md
hadoop/conf/: core-site-example.xml  core-site.xml  mapred-site-example.xml  mapred-site.xml  masters-example  slaves-example
hadoop/logs/: hadoop-grep-jobtracker-nerdrage.log.2011-03-26
secdoop/: FUTURE  FUTURE.md  README  README.md  build.xml
secdoop/CryptTesting/: README.txt
secdoop/CryptTesting/3DES/: DESedeDecrypter.java  DESedeEncrypter.java
secdoop/CryptTesting/AES/: AESDecrypter.java  AESEncrypter.java
secdoop/CryptTesting/DES/: DESDecrypter.java  DESEncrypter.java
secdoop/src/: AESDecryptMapper.java  AESEncryptMapper.java  DESDecryptMapper.java  DESEncryptMapper.java  DESedeDecryptMapper.java  DESedeEncryptMapper.java  DecryptDriver.java  DecryptMapper.java  EncryptDriver.java  EncryptMapper.java
secdoop/src/test/: SecDoopTest.java
secdoop/util/: README.md  README.testomator  csv.py  generator.py  stage.sh  test.py  testomator.py
secdoop/util/automation/: test.sh  tests-example.conf
secdoop/util/testomator/: .swp  cluster.py  config.py  data.py  hadoop.py  task.py
secdoop/util/testomator/tests/: data_tests.py  hadoop_tests.py
