# lines beginning with a # are ignored
# the first line is the list of algorithms, space-delimited
# currently supported algorithms are as listed below
AES DES DESede
# the second line is a list of file sizes you want to test.
# currently supports KB, MB, GB, and TB
1MB 64MB 512MB 1GB 2GB 4GB 8GB 32GB
